import { useState } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import Footer from "../components/Footer";
import Header from "../components/Header";
const TermAgreePage = () =>{
  const navigate = useNavigate();

  //체크 된 아이템을 담을 배열
  const [checkItems, setCheckItems] = useState([]);

  //체크박스 단일 선택
  const handleSingleCheck = (checked, id) => {
    if(checked) {
      //단일 선택 시 체크 된 아이템을 배열에 추가
      setCheckItems(prev => [...prev, id]);
    } else {
      //단일 선택 해제 시 체크 된 아이템을 제외한 배열 (필터)
      setCheckItems(checkItems.filter((el) => el !== id));
    }
  }

  //체크박스 전체 선택
  const handleAllCheck = (checked) => {
    if(checked) {
      // 전체 선택 클릭 시 데이터의 모든 아이템(id)를 담은 배열로 checkItems 상태 업데이트
      const idArray = [];
      idArray.push("chk1");
      idArray.push("chk2");
      idArray.push("chk3");
      setCheckItems(idArray);
    }
    else {
      setCheckItems([]);
    }
  }


  const onClickGoToReg = () => {
    if(checkItems.includes("chk3")) {
      // window.localStorage.setItem("adOk", "POSITIVE");
      const isAdOk = "POSITIVE";
      const isActive = "ACTIVE";
      navigate("/register", {
        state: {
          checkItems: true,
          isAdOk: isAdOk,
          isActive: isActive
        }
      });
    } else {
      // window.localStorage.setItem("adOk", "NEGATIVE");
      const isAdOk = "NEGATIVE";
      const isActive = "ACTIVE";
      navigate("/register", {
        state: {
          checkItems: true,
          isAdOk: isAdOk,
          isActive: isActive
        }
      });
    }
    
  }


  return(
    <div className="wrapper">
      <Header/>
      <div className="termAgreeWrapper">
        <div className="termAgree">
          <h2>이용 약관</h2>
          <div className="termAgreeMain">
            <h3>우주공구 서비스 이용 약관에 동의 해주세요.</h3>
            <div className="allAgreeOut">
              <span className="allAgreeInner">
                <label>
                  <input type="checkbox" 
                    onChange={(e) => handleAllCheck(e.target.checked)}
                    // 데이터 개수와 체크된 아이템의 개수가 다를 경우 선택 해제 (하나라도 해제 시 선택 해제)
                    checked={checkItems.length === 3 ? true : false}/>
                  우주공구 이용약관, 개인정보 수집 및 이용, 프로모션 정보 수신(선택)에 모두 동의합니다.
                </label>                
              </span>
            </div>
            <div className="termAgree1Title">
              <span className="allAgreeInner">
                <label>
                  <input type="checkbox" onChange={(e) => handleSingleCheck(e.target.checked, "chk1")}
                  // 체크된 아이템 배열에 해당 아이템이 있을 경우 선택 활성화, 아닐 시 해제
                    checked={checkItems.includes("chk1") ? true : false} />
                  우주공구 이용약관 동의(필수)
                </label>
              </span>
            </div>
            <div>
              <div className="termAgree1">
              <p>제1조    (목적)</p>
                이 우주공구 공동구매 시범 서비스 이용약관(이하 “이 약관”)은, 주식회사 우주공구(이하 “우주공구” 또는 “회사”라 함)과 회사가 제공하는 우주공구 상품 판매 시범 서비스(이하 “상품 판매 시범 서비스" 또는 “이 서비스”)를 이용하고자 하는 사업자(이하 “판매자"라 함)간의 권리와 의무 및 기타 제반사항을 명확히 하는 것을 목적으로 합니다.<br/>
                <p>제2조    (용어의 정의)</p>
                본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
                1.“우주공구 서비스”란 이용자가 회사의 서비스를 이용할 수 있도록 회사가 제공하는 공동거래 정보 공유를 위한 웹/앱 플랫폼 서비스 일체를 의미합니다.<br/>
                2.“이용자”란 우주공구 서비스에 가입하여 고유번호를 부여 받은 후 이를 이용하는 사람을 의미합니다.<br/>
                3.“주최자”란 우주공구의 이용자로서 프로필을 생성하고 공동구매 서비스를 이용하는데 있어 이 약관을 준수하기로 동의한 사람을 의미합니다.<br/>
                4.“프로필"이란 우주공구 서비스 내에서 주최자의 정보를 이용자에게 제공하고 재화 또는 용역에 관한 정보를 노출할 수 있는 서비스를 의미합니다.<br/>
                5.“공동구매 시범 서비스"란 회사가 프로필에 주최자가 등록한 재화 또는 용역을 이용자에게 제공할 수 있도록 중개하는 서비스를 의미합니다.<br/>
                <p>제3조    (약관의 효력)</p>
                회사는 본 약관을 우주공구 서비스 화면에 게시하여, 상품 판매 시범 서비스를 이용하고자 하는 판매자가 본 약관을 확인할 수 있도록 하여야 합니다.<br/>
                본 약관에 의해 공동 구매 시범 서비스를 이용하고자 하는 자는 이 약관의 내용을 숙지하고 주최자와 회사간의 권리, 의무관계에 대해 동의함을 확인합니다.<br/>
                회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 이 약관을 개정할 수 있으며, 이 경우 개정 내용과 적용 일자를 명시하여 우주공구 서비스를 통해 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 변경 내용이 주최자에게 불리한 변경의 경우, 개정약관의 적용일자 30일 전부터 적용일자까지 공지합니다.<br/>
                주최자가 개정약관에 동의하지 않는 경우 개정 약관의 적용일 이전에 거부 의사를 표시하고 이 약관에 대한 이 약관을 해지할 수 있습니다.<br/>
                회사가 본 조 3항에 따라 개정약관을 공지하면서 주최자에게 적용일 전까지 의사표시를 하지 않으면 의사 표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 주최자가 명시적으로 거부 의사를 표명하지 아니한 경우 개정약관에 동의한 것으로 봅니다.<br/>
                <p>제4조    (이 약관의 성립)</p>
                이 약관은 공동구매 서비스를 이용하고자하는 자가 이 약관에 동의하고 회사가 정한 절차에 따라 서비스 이용 신청을 하며, 이에 대해 회사가 심사를 거쳐 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스 화면에 게시하거나 전자우편 또는 기타 방법으로 할 수 있습니다.<br/>
                이용신청자는 등록신청의 정확성을 확인하기 위하여 회사가 별도로 요청하는 증빙서류가 있을 경우 신속히 제출하여야 하며, 회사는 해당 서류를 징구하는 시점까지 가입 신청에 대한 승낙을 보류하거나 거부할 수 있습니다.<br/>
                공동구매 서비스 이용 신청은 14세 이상 가능합니다.<br/>
                회사는 제1항에 따라 공동구매 서비스 이용을 신청한 자 중에 아래 각호에 해당하는 경우에는 승인을 거부할 수 있으며, 등록이 된 이후에도 아래 각호의 사유가 확인된 경우 승낙을 취소할 수 있습니다.<br/>
                실명이 아니거나 타인의 정보(사업자 번호 등)를 이용한 경우<br/>
                허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br/>
                회사로부터 판매 중단 조치 등을 받은 판매자가 그 조치 기간 중에 이 약관을 임의 해지하고 재이용신청을 하는 경우<br/>
                가입을 신청한 자의 귀책사유로 인하여 승인이 불가능하거나 필수 서류 또는 회사가 요청하는 서류를 제출하지 않는 등 기타 제반 사항을 위반하여 신청하는 경우<br/>
                기타 이 약관에 위배되거나 위법 또는 부당한 이용신청 등 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br/>
                주최자는 이용신청시 제공한 정보가 변경되는 경우 즉시 회사에게 변경된 정보를 제공하여야 하며, 회사는 주최자가 정당한 사유 없이 변경된 정보를 제공하지 않는 경우 약관의 해지, 이 서비스 이용 제한 또는 결제 금액의 지급 또는 정산 보류를 포함하여 필요한 조치를 취할 수 있습니다. 이 경우 주최자는 회사의 조치에 따라 제3자에게 발생할 수 있는 사항에 대한 모든 책임을 부담합니다.<br/>
                <p>제5조    (각 당사자의 역할과 의무)</p>
                회사와 주최자는 서로 독립적인 사업자이며, 이 약관에 대한 동의 또는 승낙에 따라 회사와 주최자 사이에 고용, 도급, 대리, 가맹(프랜차이즈), 납품, 위탁판매, 모자회사, 합작, 동업, 조합 등 어떠한 다른 관계도 성립하지 않음을 상호 명확히 확인합니다. 주최자는 어떠한 경우에도 자신이 우주공구과 위와 같은 관계에 있음을 표시, 암시하거나 이용자가 위와 같은 관계가 있는 것 같이 오인할 수 있는 행위를 하여서는 아니됩니다.<br/>
                회사는 이 서비스를 위하여 프로필에 주최자가 재화 또는 서비스를 등록하여 판매할 수 있는 기능을 제공하고 시스템을 운영, 관리하며, 회사가 통신판매의 당사자가 아니라는 사실을 이용자에게 고지합니다.<br/>
                주최자는 이 서비스를 통해 스스로 정한 공동구매 조건(상품의 종류, 서비스 조건, 배송 또는 설치 조건, 보증 또는 할인 등)에 따라 재화 또는 서비스를 자신의 상호로 주최하며, 이용자가 공동구매를 신청한 재화 또는 서비스에 대하여 공동구매가 확정된 경우 이를 이용자에게 배송, 전달하거나 서비스를 제공하여야 합니다. 주최자는 이 서비스를 통해 자신이 등록한 상품 정보의 이미지, 영상, 텍스트 등 모든 내용, 자신과 이용자 사이에 이루어지는 모든 거래행위 자체와 등록한 상품에 대하여 품질의 적합성, 완전성, 안전성, 합법성 또는 제3자 권리를 침해하지 않는다는 점 등 거래에 관한 모든 책임을 스스로 부담하며, 거래에 관하여 이용자와 분쟁이 발생하는 경우 자신의 비용과 책임으로 이를 모두 해결하여야 합니다.<br/>
                <p>제6조    (계약의 해지 및 손해배상)</p>
                당사자 일방은 다음 각 호에 해당하는 귀책사유가 있는 상대방에게 10 영업일의 기간을 정하여 시정을 최고한 후 그 기간 동안 시정되지 않은 경우 이 약관을 해지할 수 있습니다.<br/>
                상대방이 이 약관상의 의무를 불이행하는 경우<br/>
                상대방이 일방 당사자의 명예 또는 신용을 훼손한 경우<br/>
                상대방에게 통보한 월 정산금액 등이 허위인 경우<br/>
                기타 이 약관의 목적을 달성하는 것이 객관적으로 불가능한 경우<br/>
                당사자는 다음의 경우 상대방에 대한 통보로써 즉시 이 약관을 해지할 수 있습니다.<br/>
                상대방이 이 약관에 따른 권리의무 및 데이터를 일방 당사자의 사전 동의 없이 제3자에게 양도, 전매하거나 질권 기타 담보의 목적물로 제공하는 경우<br/>
                상대방이 중요한 재산에 대하여 강제집행(가압류, 가처분포함)을 받거나 경매신청을 받았을 경우<br/>
                상대방에게 부도, 파산, 워크아웃, 회생 또는 파산절차개시 신청 등 사유가 발생한 경우<br/>
                본 조에 의해 이 약관이 해지되는 경우 귀책사유가 있는 당사자는 상대방이 입은 손해를 모두 배상해야 합니다. 단, 천재지변 또는 클라우드 서비스의 장애 등 불가항력에 의한 경우는 예외로 합니다.<br/>
                <p>제7조    (비밀유지의무)</p>
                이 약관과 관련하여 상대방으로부터 제공받은 모든 정보는 다음 각 호 어느 하나에 해당하는 경우를 제외하고는 비밀로 하고, 이 약관상의 권리 또는 의무를 이행하기 위한 목적 이외에 이를 사용하거나 제3자에게 제공할 수 없습니다.<br/>
                당사자들이 공개하기로 합의한 사항<br/>
                공지된 정보<br/>
                정보를 제공받은 당사자가 제3자로부터 이미 적법하게 취득한 정보<br/>
                법률에 특별한 규정이 있거나 법령을 준수하기 위하여 불가피하게 정보를 제공하여야 하는 경우<br/>
                본 조의 비밀유지의무는 이 약관이 이행되지 않거나 해지 기타 사유로 종료된 경우에도 그 때로부터 2년간 유효합니다.<br/>
                <p>제8조    (취득한 개인정보의 보호)</p>
                주최자는 공동구매 서비스의 이용에 따라 취득한 이용자 등 타인의 개인정보를 상품의 배송 또는 전달을 위한 목적 이외의 용도로 사용하거나 제3자에게 제공하는 등 외부에 유출할 수 없으며, 관련 법령 등에 따라 철저히 보호하여야 합니다.<br/>
                우주공구는 배송 등의 목적으로 주최자에게 공개되어 있는 이용자의 개인정보를 우주공구의 정책에 따라 상당 기간이 경과한 후 비공개 조치할 수 있습니다.<br/>
                주최자가 본 조를 위반하여 이용자와 분쟁이 발생하는 경우 자신의 노력과 비용으로 우주공구를 면책시켜야 하며, 민/형사 상 일체의 법적 책임을 부담하여야 합니다.<br/>
                <p>제9조    (양도금지)</p>
                당사자는 이 약관상의 권리의무를 제3자에게 양도 및 이전하거나 담보로 제공할 수 없습니다.<br/>
                <p>제10조    (면책)</p>
                우주공구는 이용자들과 주최자 사이의 거래를 위한 시스템만을 제공할 뿐, 파트너가 등록한 상품 등에 관한 정보 또는 거래에 관하여 분쟁이 발생한 경우, 그 분쟁의 결과로 인한 책임은 판매자가 부담합니다. 제3자가 우주공구를 상대로 민/형사상 등의 문제를 제기하는 경우 주최자는 문제의 해결을 위하여 필요한 정보를 제공하는 등 적극 협조하여야 하며, 이와 관련하여 우주공구에 손해 또는 비용이 발생하는 경우 이를 배상 또는 보상합니다.<br/>
                우주공구는 적법한 권리자의 요구가 있거나, 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 우주공구 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 우주공구는 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.<br/>
                <p>제11조    (약관 개정)</p>
                약관 변경시 회사는 우주공구 서비스를 통해 공지하며, 공지일로부터 7일 후 적용됩니다. 판매자가 변경되는 약관 내용에 대해 이의가 있는 경우 7일 이내에 제기할 수 있으며, 회사가 약관 변경을 명확하게 알리거나 통지하였음에도 불구하고 7일 이내에 주최자가 거부 의사를 명시적으로 나타내지 않는 경우에는, 주최자는 약관의 개정에 동의하는 것으로 간주됩니다.<br/>
                <p>제12조    (분쟁의 해결)</p>
                이 약관으로 인하여 또는 이 약관과 관련하여 분쟁이 발생하는 경우 당사자들은 일차적으로 협의를 통한 원만한 해결을 도모합니다.<br/>
                제1항에 의한 협의가 이루어지지 않는 경우 이 약관으로 인하여 또는 이 약관과 관련하여 발생하는 모든 분쟁의 해결은 서울중앙지방법원을 제1심의 합의관할로 하는 소송에 의합니다.<br/>
                적용 일자<br/>
                2022년 12월 26일<br/>                          
              </div>
            </div>
            <div className="termAgree2Title">
              <span className="allAgreeInner">
                <label>
                  <input type="checkbox" onChange={(e) => handleSingleCheck(e.target.checked, "chk2")}
                  // 체크된 아이템 배열에 해당 아이템이 있을 경우 선택 활성화, 아닐 시 해제
                    checked={checkItems.includes("chk2") ? true : false} />
                  개인정보 수집 및 이용 동의(필수)
                </label>
              </span>
            </div>
            <div>
              <div className="termAgree2">
                <p>&lt;  우주공구 &gt;('http://woojoo09.site'이하 '우주공구') 은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
                <p>○ 이 개인정보처리방침은 2022년 12월 26부터 적용됩니다.</p>
                <p>제1조(개인정보의 처리 목적)<br/>
                &lt; 우주공구 &gt;('http://woojoo09.site'이하 '우주공구') 은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br/>
                1. 홈페이지 회원가입 및 관리<br/>
                회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로 개인정보를 처리합니다.<br/>
                2. 재화 또는 서비스 제공<br/>
                서비스 제공, 콘텐츠 제공을 목적으로 개인정보를 처리합니다.<br/>
                3. 마케팅 및 광고에의 활용<br/>
                이벤트 및 광고성 정보 제공 및 참여기회 제공 , 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.
                </p>
                <p>
                제2조(개인정보의 처리 및 보유 기간)<br/>
                ① &lt; 우주공구 &gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br/>
                ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br/>
                1.&lt;홈페이지 회원가입 및 관리&gt;<br/>
                &lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;준영구&gt;까지 위 이용목적을 위하여 보유.이용됩니다.<br/>
                보유근거 : 이용약관<br/>
                관련법령 :<br/>
                예외사유 :<br/>
                </p>
                <p>
                제3조(처리하는 개인정보의 항목)<br/>
                ① &lt; 우주공구 &gt;은(는) 다음의 개인정보 항목을 처리하고 있습니다.<br/>
                1&lt; 홈페이지 회원가입 및 관리 &gt;<br/>
                필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 생년월일, 이름, 쿠키<br/>
                선택항목 : 
                </p>
                <p>
                제4조(개인정보의 파기절차 및 파기방법)<br/>
                ① &lt; 개발하는 커비 &gt;은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br/>
                ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br/>
                1. 법령 근거 :<br/>
                2. 보존하는 개인정보 항목 :<br/>
                ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br/>
                1. 파기절차<br/>
                &lt; 우주공구 &gt;은(는) 파기 사유가 발생한 개인정보를 선정하고, &lt; 우주공구 &gt; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br/>
                2. 파기방법<br/>
                전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
                </p>
                <p>
                제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)<br/>
                ① 정보주체는 우주공구에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br/>
                ② 제1항에 따른 권리 행사는 우주공구에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 우주공구은(는) 이에 대해 지체 없이 조치하겠습니다.<br/>
                ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br/>
                ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br/>
                ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br/>
                ⑥ 우주공구은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br/>
                </p>
                <p>
                제6조(개인정보의 안전성 확보조치에 관한 사항)<br/>
                &lt; 우주공구 &gt;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br/>
                1. 정기적인 자체 감사 실시<br/>
                개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br/>
                2. 개인정보 취급 직원의 최소화 및 교육<br/>
                개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br/>
                3. 내부관리계획의 수립 및 시행<br/>
                개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                </p>
                <p>
                제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)<br/>
                개발하는 커비 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
                </p>
                <p>
                제8조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)<br/>
                행태정보의 수집·이용·제공 및 거부등에 관한 사항<br/>
                &lt; 개발하는 커비 &gt;은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.
                </p>
                <p>
                제9조 (개인정보 보호책임자에 관한 사항)<br/>
                ① 개발하는 커비 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br/>
                ▶ 개인정보 보호책임자<br/>
                성명 :신은지, 이한솔, 이희주<br/>
                직책 :<br/>
                직급 :<br/>
                연락처 :010-2314-8037, developerkirby@naver.com, developerkirby1@gmail.com<br/>
                ※ 개인정보 보호 담당부서로 연결됩니다.
                </p>
                <p>
                제10조(정보주체의 권익침해에 대한 구제방법)<br/>
                정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br/>
                1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>
                2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br/>
                3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>
                4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)<br/>
                「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br/>
                ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
                </p>
                <p>제11조(개인정보 처리방침 변경)<br/>
                ① 이 개인정보처리방침은 2022년 12월 26부터 적용됩니다.
                </p>
              </div>
            </div>
            <div>
              <p className="termAgree3Title">
                <span className="allAgreeInner">
                  <label>
                    <input type='checkbox' 
                      name="chk3"
                      onChange={(e) => handleSingleCheck(e.target.checked, "chk3")}
                      // 체크된 아이템 배열에 해당 아이템이 있을 경우 선택 활성화, 아닐 시 해제
                      checked={checkItems.includes("chk3") ? true : false}/>
                    프로모션 정보 수신 동의(선택)
                  </label>
                </span>
              </p>
            </div>
            <div className="termAgree3">
              <p>우주공구에서 제공하는 이벤트/혜택 등 다양한 정보를 이메일로 받아보실 수 있습니다.</p>
            </div>
            <div>
              {!(checkItems.includes("chk1") && checkItems.includes("chk2"))
              && <button className="termAgreeFail">다음</button>}

              {(checkItems.includes("chk1") && checkItems.includes("chk2"))
              && <button className="termAgreeOk" onClick={onClickGoToReg}>다음</button>}             
            </div>
          </div>         
        </div>
      </div>
      <Footer/>
    </div>
  );
}
export default TermAgreePage